<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="container">
            <div id="text">
                <h2>Hi ! </h2>
                <h2>I am KRUSHNA GOUR</h2>
                <h3>FrontEnd Developer</h3>
            </div>
            <div id="btn1">
                <button type="button" class="btn btn-dark"><a href="./Mini-Project( HTML, CSS )/index.html">Project-1</a></button>
            </div>
            <div id="btn2">
                <button type="button" class="btn btn-light"><a href="./Pet-Adoption/index .html">Project-2</a></button>
            </div>
            <div id="card1">
                <div>
                    <h4>Soft-Skill</h4>
                    <ul>
                        <li>Hindi</li>
                        <li>English</li>
                        <li>Marathi</li>
                    </ul>
                </div>
            </div>
            <div id="card2">
                <div>
                    <h4>FrontEnd Stack</h4>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Bootstrap</li>
                    </ul>
                </div>
                <div>
                    <h4>Programming Language</h4>
                    <ul>
                        <li>C++</li>
                        <li>Core Java</li>
                        <li>Python</li>
                    </ul>
                </div>
            </div>
            <div id="side">
                <div class="img">
                    <img src="miocreate_faceswap.png" alt="">
                </div>
                <div>
                    <h5>Description</h5>
                    <p>I am the self motivated individual dedicated toward my Goal</p>
                </div>
                <div>
                    <p><b>SSC: &nbsp; &nbsp; 68 % &nbsp; &nbsp;  ( 2016 )</b></p>
                    <p><b>HSC: &nbsp; &nbsp; 70.15 % &nbsp; &nbsp;  ( 2018 )</b></p>
                    <p><b>BSC: &nbsp; &nbsp; 67% &nbsp; &nbsp;  ( 2023 )</b></p>
                    <p><b>MCA: &nbsp; &nbsp; 60% &nbsp; &nbsp;  ( 2025 )</b></p>
                </div>
            </div>
            <div id="content"> 
                <div><b>Contact No. 9960116569 </b></div>
                <div><b>E-Main:</b> &nbsp; &nbsp; &nbsp;krushnagour23@gmail.com</div>
                <div><b>Github:</b> &nbsp; &nbsp; &nbsp;https://github.com/krishnagour</div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>